web_container_name=nginx_server
web_container_restar=unless-stopped
web_container_host_insecure=80
web_container_host_volume=./
web_container_host_conf_volume=./etc/nginx/

php_container_name=php-fpm_server
php_container_restar=unless-stopped
php_container_host_volume=./
php_container_host_conf_volume=./etc/php/php.ini